@import '../../define.scss';

$v-padding: 15px;
$border-radius: 5px;
$block-shadow: 0px 0px 2px hsla(0, 0%, 0%, 0.1),
  0px 0px 6px hsla(0, 0%, 0%, 0.05);
$right-content-left-margin: 25px;
$arrow-color: $gray-300;
$box-padding: 12px 12px;

.svg-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: currentColor;
  cursor: pointer;
  width: 1em;
  height: 1em;
  transition: color 100ms;

  :global(svg) {
    fill: currentColor;
    width: 100%;
    height: 100%;
  }

  &:hover {
    color: adjust-color($color: $gray-500, $lightness: -10%);
  }

  &:active {
    color: adjust-color($color: $gray-500, $lightness: -20%);
  }

  &.no-pointer {
    pointer-events: none;
  }
}

.image-classifier-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

.image-classifier {
  position: relative;
  width: 100%;
  cursor: default;

  display: grid;
  grid-template-rows: min-content min-content 100px min-content;
  grid-template-columns:
    1fr [col1-start] min-content [col2-start] minmax(200px, 0.5fr)
    [col3-start] min-content [col3-end] 1fr;

  align-items: center;
  justify-items: center;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

:global(.hidden-canvas) {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}

.explain-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  .input-image-back {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    filter: grayscale(1);
    opacity: 0.3;
  }

  .explain-image {
    z-index: 2;
    opacity: 0.5;
    mix-blend-mode: multiply;
  }

  .class-label {
    color: $gray-800;
    font-weight: 500;
    line-height: 1;
  }
}

.top-section {
  display: flex;
  align-items: baseline;
  color: $gray-600;
  gap: 4px;
  margin-bottom: 1px;

  .section-name {
    font-size: $font-u2;
    font-weight: 800;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .section-description {
    font-size: $font-d1;
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .svg-icon {
    margin-left: 1px;
    width: 16px;
    height: 16px;
    transform: translateY(2px);
  }

  &.feature {
    grid-row: 1 / 2;
    grid-column: col1-start / col2-start;
  }

  &.output {
    grid-row: 1 / 2;
    grid-column: col3-start / col3-end;
  }

  &.segment {
    grid-row: 4 / 5;
    grid-column: col1-start / col2-start;
  }
}

.feature-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;

  grid-row: 2 / 3;
  grid-column: col1-start / col2-start;

  height: 100%;
  width: 100%;
  font-size: 0.9rem;
  overflow-y: auto;

  padding: $box-padding;
  border: 1px solid $gray-light-border;
  border-radius: $border-radius;
  box-shadow: $block-shadow;
}

.data-model-arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-row: 2 / 3;
  grid-column: col2-start / col3-start;

  width: 100%;

  .background {
    position: relative;
    width: 100%;
    height: 10px;

    .start-rectangle {
      position: absolute;
      left: 0px;
      height: 100%;
      width: calc(100% - 18px);
      background-color: $arrow-color;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      .content-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        padding: 5px 10px;
        border: 1px solid $gray-light-border;
        border-radius: $border-radius;
        box-shadow: $block-shadow;
        background: white;
        color: $gray-600;

        .line {
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;

          .name {
            font-size: $font-u2;
            font-weight: 800;
          }

          .model {
            font-size: $font-u2;
          }

          .svg-icon {
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    .end-triangle {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;

      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 20px solid $arrow-color;
    }
  }
}

.segment-explain-arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-row: 4 / 5;
  grid-column: col2-start / col3-start;

  width: 100%;

  .background {
    position: relative;
    width: 100%;
    height: 10px;

    .start-rectangle {
      position: absolute;
      left: 0px;
      height: 100%;
      width: calc(100% - 18px);
      background-color: $arrow-color;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      .content-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        padding: 5px 10px;
        border: 1px solid $gray-light-border;
        border-radius: $border-radius;
        box-shadow: $block-shadow;

        background-color: $gray-900;
        color: white;

        .line {
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;

          .name {
            font-size: $font-u2;
            font-weight: 800;
          }

          .model {
            font-size: $font-u2;
          }

          .svg-icon {
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    .end-triangle {
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;

      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 20px solid $arrow-color;
    }
  }
}

.data-segment-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  grid-row: 3 / 4;
  grid-column: col1-start / col2-start;

  height: 100%;

  .background {
    position: relative;
    width: 10px;
    height: 100%;

    .start-rectangle {
      position: absolute;
      top: 0px;
      width: 100%;
      height: calc(100% - 18px);
      background-color: $arrow-color;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      .content-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        padding: 5px 10px;
        border: 1px solid $gray-light-border;
        border-radius: $border-radius;
        box-shadow: $block-shadow;
        background: white;
        color: $gray-600;

        .line {
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;

          .name {
            font-size: $font-u2;
            font-weight: 800;
          }

          .model {
            font-size: $font-u2;
          }

          .svg-icon {
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    .end-triangle {
      position: absolute;
      right: 50%;
      bottom: 0px;
      transform: translateX(50%);
      z-index: 1;

      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 20px solid $arrow-color;
    }
  }

  .benefit-panel {
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 50%;
    transform: translateX(calc(100% + 80px)) translateY(-50%);

    font-size: $font-d1;
    display: flex;
    flex-direction: column;

    .line {
      display: flex;
      align-items: center;
      gap: 5px;
      transition: opacity 400ms ease-in-out;
      color: $gray-600;

      &.hidden {
        opacity: 0;
      }

      .svg-icon {
        color: $gray-500;
      }
    }
  }
}

.model-explain-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  grid-row: 3 / 4;
  grid-column: col3-start / col3-end;

  height: 100%;

  .background {
    position: relative;
    width: 10px;
    height: 100%;

    .start-rectangle {
      position: absolute;
      top: 0px;
      width: 100%;
      height: calc(100% - 18px);
      background-color: $arrow-color;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;

      .content-box {
        display: flex;
        align-items: center;
        gap: 5px;
        position: relative;

        padding: 5px 10px;
        border: 1px solid $gray-light-border;
        border-radius: $border-radius;
        box-shadow: $block-shadow;

        background-color: $gray-900;
        color: white;

        .line {
          display: flex;
          align-items: center;
          gap: 4px;
          line-height: 1;

          .name {
            font-size: $font-u2;
            font-weight: 800;
          }

          .model {
            font-size: $font-u2;
          }

          .svg-icon {
            width: 18px;
            height: 18px;
          }
        }
      }
    }

    .end-triangle {
      position: absolute;
      right: 50%;
      bottom: 0px;
      transform: translateX(50%);
      z-index: 1;

      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 20px solid $arrow-color;
    }
  }

  .benefit-panel {
    position: absolute;
    z-index: 1;
    right: 0px;
    top: 50%;
    transform: translateX(calc(100% + 80px)) translateY(-50%);

    font-size: $font-d1;
    display: flex;
    flex-direction: column;

    .line {
      display: flex;
      align-items: center;
      gap: 5px;
      transition: opacity 400ms ease-in-out;
      color: $gray-600;

      &.hidden {
        opacity: 0;
      }

      .svg-icon {
        color: $gray-500;
      }
    }
  }
}

.output-box {
  display: flex;
  gap: 12px;
  flex-direction: row;

  width: 100%;
  height: 100%;

  grid-row: 2 / 3;
  grid-column: col3-start / col3-end;

  padding: $box-padding;
  border: 1px solid $gray-light-border;
  border-radius: $border-radius;
  box-shadow: $block-shadow;

  font-variant-numeric: tabular-nums;

  $label-height: 14px;

  .output-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    .class-score {
      height: 100%;
      width: 30px;
      display: flex;
      position: relative;

      .class-score-back {
        position: absolute;
        bottom: 0;
        left: 0;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;

        width: 100%;
        height: calc(100% - $label-height);
        background-color: $gray-200;
      }

      .class-score-front {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 0px;
        background-color: $gray-600;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;

        transition: height 200ms ease-in-out;

        .class-score-label {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -112%);

          color: $gray-600;
          font-size: $label-height;
          font-weight: 500;
          line-height: 1;
        }
      }
    }

    .class-label {
      color: $gray-800;
      font-weight: 500;
      line-height: 1;
    }
  }
}

.segment-content {
  grid-row: 4 / 5;
  grid-column: col1-start / col2-start;
  width: 100%;
  display: flex;
  align-self: start;

  .segment-component {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;

    .top-section {
      transform: translateY(-4px);
      margin-bottom: -2px;
    }
  }

  .segment-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 3px;

    padding: 10px 10px 5px 10px;
    border: 1px solid $gray-light-border;
    border-radius: $border-radius;
    box-shadow: $block-shadow;

    .segment-info {
      color: $gray-600;
      // font-size: $font-d1;
      font-variant-numeric: tabular-nums;
    }
  }
}

.explain-content {
  grid-row: 4 / 5;
  grid-column: col3-start / col3-end;
  width: 100%;
  height: 100%;
  display: flex;

  .explain-component {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    .top-section {
      transform: translateY(-4px);
      margin-bottom: -3px;

      .svg-icon {
        width: 22px;
        height: 22px;
      }
    }
  }

  .explain-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 12px;

    padding: $box-padding;
    border: 1px solid $gray-light-border;
    border-radius: $border-radius;
    box-shadow: $block-shadow;

    .shap-label {
      font-weight: 600;
      padding: 2px 10px;
      border-radius: 4px;
      background: linear-gradient(
        135deg,
        change-color($pink-200, $alpha: 0.8) 0%,
        change-color($blue-200, $alpha: 0.8) 100%
      );
    }

    .image-row {
      display: flex;
      gap: 12px;
      width: 100%;
    }

    .bottom-row {
      display: flex;
      gap: 10px;
      width: 100%;
      align-items: flex-start;
      justify-content: center;

      .color-scale-wrapper {
        display: flex;
        width: 300px;

        .color-scale-svg {
          width: 100%;
          height: 32px;

          :global(.axis-group) {
            color: $gray-600;
            font-size: 12px;

            :global(line) {
              stroke: $gray-600;
            }
          }
        }
      }
    }
  }
}
